*{
    padding:0;
    margin:0;
}
.container{
background:green;
/* height:40px;
line-height: 40px; */
padding:20px 25px;
text-align: center;
}
.container .menu ul{
    list-style: none;
}
.container .menu ul li{
display: inline;
margin:0px 10px;
padding:5px 10px;
transition: 0.5s;
border-radius: 5px;


}
.container .menu ul li:hover,.active{
    background: black;
}
.container .menu ul li a{
    color:white;
    text-decoration: none;
}
.container .menu ul li a:active{
    color:red;
}



.box{
    width:400px;
    height:250px;
    background-image: radial-gradient(rgba(0,0,0,0.3),rgba(255,0,0,0.5)),url('../img/institute-photo.jpg');
    background-size: 20px 20px;

    background-position: center;
}

.main-box{
    background: crimson;
    position: absolute;
    height:300px;
    width:400px;
    z-index:-1;
}
.main-box .col{
    width:200px;
    height:40px;
    position: absolute;
  

}
.main-box .one{
    left:100px;
    background: orange;
    z-index: 4;
}
.main-box .two{
    top:31px;
    background: gray;
    z-index: 3;
}
.main-box .three{
  left:80px;
    background: blue;
    z-index: 5;
}
.main-box .four{
    left:300px;
    background: skyblue;
    z-index: 2;
}
.star{
    width:200px;
    height:200px;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}
/* https://bennettfeely.com/clippy/ */