<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extranal CSS</title>
    <!-- css link here -->
     <link rel="stylesheet" href="css/style.css">
    <!-- css link here -->
</head>
<body>
    <div class="container">
            <div class="menu">
                <ul>
                    <li class="active"><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Login</a></li>
                </ul>
            </div>
    </div>
    <hr style="border:2px solid red;">
    <br>
    <!-- <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolores tempora, atque laudantium quae optio aspernatur id quo blanditiis. Sed fuga aperiam ipsam accusantium eaque pariatur dolore eveniet voluptate explicabo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia blanditiis magnam libero qui et ratione odit provident saepe omnis expedita eligendi, delectus veniam. Dolorum optio odio consequatur et, eligendi vitae.Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolores tempora, atque laudantium quae optio aspernatur id quo blanditiis. Sed fuga aperiam ipsam accusantium eaque pariatur dolore eveniet voluptate explicabo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia blanditiis magnam libero qui et ratione odit provident saepe omnis expedita eligendi, delectus veniam. Dolorum optio odio consequatur et, eligendi vitae.Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolores tempora, atque laudantium quae optio aspernatur id quo blanditiis. Sed fuga aperiam ipsam accusantium eaque pariatur dolore eveniet voluptate explicabo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia blanditiis magnam libero qui et ratione odit provident saepe omnis expedita eligendi, delectus veniam. Dolorum optio odio consequatur et, eligendi vitae.</p> -->
     <div class="box">
        FCTISOFTWARE LIMITED
     </div>
     <div class="main-box">
            <div class="col one">One</div>
            <div class="col two">Two</div>
            <div class="col three">Three</div>
            <div class="col four">Four</div>
     </div>
     <img class="star" src="img/institute-photo.jpg" alt="">
</body>
</html>